<!DOCTYPE html>
<html>
<head>
  <title>mypage</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <div class="header">
    <h1>QUIZZIT</h1>
    <p>The online quizzing platform for inquizzitive minds.</p>
  </div>
  <div class="topnav">
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.twitter.com">Twitter</a>
    <a href="login_form.html" style="float:right">Login</a>
    <a href="register_form.html" style="float:right">Register with us</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2 style="color: dodgerblue;">How it works</h2>
        <h4 style="color: seagreen;">Nothing special just giving 10 minutes of your time.</h4>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
     </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About US</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular ADVANCEMENTS</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
     </div>
     <div class="card" style="height:212px;margin-bottom: 20px">
      <h3>Follow US</h3>
      <p>Some text..
      Form not calm new fail.To shewing another demands to.  Clothes parlors however by cottage on. In views it or meant drift to.Remainder northwarrk from rich. He always drthwarrk from rich. He always do do former he highly. </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <h2 style="margin: 0px 40px 20px 40px">OUR ACCOMPLISHMENTS</h2>
    <p style="color: darkslategrey">Remainder northwarrk from rich. He always do do former he highly. Remainder northwarrk from rich. He always do do former he highly.</p>
  </div>
</body>
</html>

