<!DOCTYPE html>
<html>
    <head>
        <title>Registeration Portal</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="mx-auto order-0">
                    <a class="navbar-brand" href="#"><h2>Welcome to Quizzit</h2></a>
                </div>
            </nav>
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="mx-auto order-0">
                    <a class="navbar-brand" href="#"><h3>REGISTRATION FORM</h3></a>
                </div>
            </nav>
            <form id="form" method="post" action="register_submit.php">
                 <div class="row justify-content-sm-center">
                    <div class="col-sm-8">
                       <div class="form-group">
                          <label for="exampleInputName1">Your Name</label>
                          <input type="text" class="form-control" id="exampleInputName1" required="required" aria-describedby="nameHelp" name="Enter Name">
                       </div>
                    </div>
                 </div>
                 <div class="row justify-content-sm-center">
                    <div class="col-sm-8">
                       <div class="form-group">
                           <label for="exampleInputEmail1">Email Address</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" required="required" aria-describedby="emailHelp" name="Enter email">
                       </div>
                    </div>
                 </div>
                 <div class="row justify-content-sm-center">
                     <div class="col-sm-8">
                         <div class="form-group">
                             <label for="exampleInputcPassword1">Password</label>
                             <input type="password" class="form-control" required="required" id="exampleInputcPassword1" name="Password">
                         </div>
                     <div>
                 </div>
                 <div class="row justify-content-sm-center">
                     <div class="col-sm-12">
                         <div class="form-group">
                             <label for="exampleInputpassword2">Confirm password:</label>
                             <input type="password" class="form-control" id="password2" required="required" name="conf_password">
                             <span id='message'></span>
                         </div>
                     </div>
                 </div>
                 <div class="row justify-content-sm-center">
                    <div class="col-sm-12">
                         <div class="form-group">
                             <h4>Gender</h4>
                            <input type="radio" name="gender" value="male"/>Male
                            <input type="radio"  name="gender" value="female"/>Female
                            <input type="radio"  name="gender" value="others"/>Others 
                         </div>
                     </div>
                  </div>
                  <div class="row justify-content-sm-center">
                     <div class="col-sm-12">
                         <div class="form-group">
                            <label for="exampleInputphone">Mobile No</label>
                             <input type="text" class="form-control" id="exampleInputphone" name="phone"/>
                         </div>
                    </div>
                 </div>
                    <button type="submit" class="btn btn-primary m-2 justify-content-sm-center">Submit</button>
            </form>
        </div>
        <script type="text/javascript" src="JS/check.js"></script>
    <body/>
<html/>     
