* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: lightblue;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: lightsteelblue;
}

.header h1 {
    font-size: 50px;
}
.header p {
    font-size: 30px;
    color: blue;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: darkslategrey;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: lightblue;
    color: darkblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: cadetblue;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: floralwhite;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: lavender;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: azure;
    margin-top: 20px;
}
